@font-face {
    font-family:'MTC7';
    src: url("../../assets/font/led.ttf");
}
.overviewWrap{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    position: relative;
    .Map{
        height: 100vh;
        width: 100vw;
    }
    .amap-logo{
        display: none !important;
    }
    .title-line{
        height: 34px;
        width: 90%;
        color:#56D0E6;
        font-size: 18px;
        font-weight: bold;
        padding: 0px 10px;
        line-height: 34px;
        border-left: 3px solid #56D0E6;
        background:linear-gradient(90deg,rgba(16,50,70,1) 0%,rgba(16,50,70,0) 100%);
    }
    .headerWrap{
        position: absolute;
        width: 100%;
        height: 9.25%;
        min-height: 90px;
        top:0px;
        left:0px;
        background: url("../../assets/images/header-bg.png") no-repeat;
        background-size: 100% 100%;
        display: flex;
        justify-content: space-between;
        .systemTitle{
            font-size:40px;
            font-weight:bold;
            color: #fff;
            line-height: 70px;
        }
        .header-right{
            display: flex;
            font-size:16px;
            color:#FFF;
            padding: 0px 30px;
            .enter{
                margin-right: 10px;
                width: 90px;
                height: 33px;
                background: url("../../assets/images/enter-bg.png") no-repeat;
                background-size: 100% 100%;
                line-height: 33px;
                text-align: center;
                margin-top: 13.5px;
                cursor: pointer;
            }
            .logout{
                text-decoration:underline;
                line-height: 60px;
                cursor: pointer;
            }
        }
    }
    .leftWrap{
        position: absolute; 
        width: 460px;
        height: 89%;
        left: 0px;
        bottom: 0px;
        padding: 0px 30px;
        .numberItem{
            display: flex;
            justify-content: space-between;
            line-height: 47px;
            .title{
                font-size: 20px;
                font-weight: bold;
                color: #ffffff;     
            }
            .number{
                font-size: 36px;
                color:#34dafb;
                font-family:'MTC7';
            }
            .offline{
                color: #CCCCCC;
            }
        }
        .info1{
            background: url("../../assets/images/info-bg.png") no-repeat;
            background-size: 100% 100%;
            margin-bottom: 15px;
            width: 426px;
            height: 238px;
            padding: 20px 60px 0px 30px;
        }
        .total{
            background: url("../../assets/images/total-bg.png") no-repeat;
            background-size: 100% 100%;
            margin-bottom: 15px;
            width: 426px;
            height: 183px;
            padding: 20px 60px 0px 30px;
        }
        .today{
            background: url("../../assets/images/today-bg.png") no-repeat;
            background-size: 100% 100%;
            margin-bottom: 15px;
            width: 426px;
            height: 134px;
            padding: 20px 60px 0px 30px;
        }
        .chart{
            background: url("../../assets/images/chart-bg.png") no-repeat;
            background-size: 100% 100%;
            margin-bottom: 15px;
            width: 426px;
            height: 252px;
            padding: 20px;
        }
    }
    .rightWrap{
        position: absolute; 
        width: 550px;
        height: 89%;
        right: 0px;
        bottom: 0px;
        padding: 0px 30px;
        .dataTable{
            background: url("../../assets/images/dataTable-bg.png") no-repeat;
            background-size: 100% 100%;
            margin-bottom: 15px;
            width: 496px;
            height: 430px;
            padding: 20px;
        }
        .ranking{
            background: url("../../assets/images/ranking-bg.png") no-repeat;
            background-size: 100% 100%;
            margin-bottom: 15px;
            width: 496px;
            height: 410px;
            padding: 20px;
            .rank-table{
              color:#fff; 
              width: 100%;
              text-align: center;
              font-size: 14px;
              margin-top: 20px;
              thead{
                height:40px;
                color:#56D0E6;
                line-height: 40px;
                font-weight: normal;
                background:rgba(16,50,70,0.55);
                border:  2px solid #103246;
              }
              tbody{
                  tr{
                      height: 55px;
                  }
                  .rank-index{
                      width: 26px;
                      height: 26px;
                      line-height: 26px;
                      margin: 0px auto;
                      background-color: #45A4F8;
                      border-radius:3px;
                  }
                  tr:first-child .rank-index{
                      background-color: #D42F26;
                  }
                  tr:nth-child(2) .rank-index{
                      background-color: #EC5D2B;
                  }
                  tr:nth-child(3) .rank-index{
                    background-color: #C98131;
                }
              }
            }
        }
    }
}