.patrolSettings{
  display: flex;
  justify-content: space-between;
  .patro-title{
    color:rgba(52,87,220,1);
    background-color: #fff;
    height: 80px;
    line-height: 60px;
    font-size: 16px;
    padding-left: 20px;
  }
  .patrolRight{
    background-color: #fff;
  }
  .patrolLeft,.patrolRight{
    width: 49%;
    min-height: calc(100vh - 280px);
    .frequency{
      position: relative;
      background-color: #fff;
      min-height: calc((100vh - 280px)/2);
      .frequencyBtn{
        position: absolute;
        top:0;
        right: 30%;
      }
      .frequency-del{
        position: absolute;
        top:37%;
        right: 30%;
        border:1px solid rgba(204,204,204,1);
        background-color:#fff;
        color:rgba(204,204,204,1)
      }
      .sureBtn{
        position: absolute;
        top: 23%;
        right: 36.3%;
      }
      .cancelBtn{
        position: absolute;
        top: 39%;
        right: 36.3%;
      }
    }
    .remind{
      background-color: #fff;
      padding-left: 8%;
      margin-top: 20px;
      min-height: calc((100vh - 280px)/2);
      padding-top: 25px;
      .remind-title{
        font-weight:bold;
        color:rgba(51,51,51,1);
        font-size:16px;
      }
      .remind-context{
        color:rgba(51,51,51,1);
        font-size:15px;
      }
    }
  }

}